lib_LTLIBRARIES = libpd.la libtbl_packing.la

if IS_THRIFT_ENABLED
lib_LTLIBRARIES += libpdthrift.la
endif

# This will install .so files in a separate directory for each P4 program.
libdir = @libdir@/$(P4_NAME)

# This sequence of CFLAGS is important so that all header files are first
# searched in the local package before installed locations (like @prefix@). At
# the same time, we want it to use header files from @prefix@ if they have been
# installed there by other packages (like bf-drivers).
libpd_la_CPPFLAGS = -I@abs_builddir@/api/inc
libpd_la_CPPFLAGS += $(AM_CPPFLAGS)
libpd_la_SOURCES = \
api/inc/pd.h \
api/src/pd.c

libpd_includedir = @includedir@/$(P4_NAME)/pd
libpd_include_HEADERS = api/inc/pd.h

pdthrift_server_sources = \
api/thrift-if-src/bfn_pd_rpc_server.cpp \
api/thrift-if-src/bfn_pd_rpc_server.h \
api/thrift-if-src/p4_pd_rpc_server.ipp

libtbl_packing_la_CPPFLAGS = -I$(abs_builddir)/api/inc $(AM_CPPFLAGS)
libtbl_packing_la_SOURCES = \
api/tbl_packing/tofino_hash.h \
api/tbl_packing/tofino_cfg.h \
api/tbl_packing/entry_format.c \
api/tbl_packing/hash_compute.c

if IS_THRIFT_ENABLED
libpdthrift_la_CPPFLAGS = -I$(abs_builddir)/api/inc
libpdthrift_la_CPPFLAGS += -I$(abs_builddir)/api
libpdthrift_la_CPPFLAGS += -I$(abs_builddir)/api/gen-cpp
libpdthrift_la_CPPFLAGS += $(AM_CPPFLAGS)
libpdthrift_la_CXXFLAGS = -fno-var-tracking-assignments $(AM_CXXFLAGS)
libpdthrift_la_SOURCES = \
api/gen-cpp/p4_prefix.h \
api/gen-cpp/p4_prefix0.cpp \
api/gen-cpp/p4_prefix1.cpp \
api/gen-cpp/p4_prefix2.cpp \
api/gen-cpp/p4_pd_rpc_constants.h \
api/gen-cpp/p4_pd_rpc_types.h \
api/gen-cpp/res_constants.h \
api/gen-cpp/res_types.h\
api/gen-cpp/p4_pd_rpc_constants.cpp \
api/gen-cpp/p4_pd_rpc_types.cpp \
api/gen-cpp/res_constants.cpp \
api/gen-cpp/res_types.cpp \
$(pdthrift_server_sources)

pd_python_sources = \
@builddir@/api/gen-py/$(P4_NAME)_p4_pd_rpc/constants.py \
@builddir@/api/gen-py/$(P4_NAME)_p4_pd_rpc/ttypes.py \
@builddir@/api/gen-py/$(P4_NAME)_p4_pd_rpc/__init__.py
endif

# Adding all compiler output files here so that they are cleaned up with make
# clean.
BUILT_SOURCES = \
$(libpd_la_SOURCES) \
$(libtbl_packing_la_SOURCES) \
$(builddir)/tofino.bin \
context/deparser.context.json \
context/phv.context.json \
context/parser.context.json \
context/mau.context.json \
context/p4_name_lookup.json
if IS_THRIFT_ENABLED
BUILT_SOURCES += $(builddir)/api/thrift/p4_pd_rpc.thrift
BUILT_SOURCES += $(libpdthrift_la_SOURCES)
BUILT_SOURCES += $(pd_python_sources)
endif

include $(srcdir)/p4common.am

# Makefile targets for the P4 program.
$(P4_NAME)-install-local: install
$(P4_NAME)-local: all

